{
    "name": "apixphp/restapixlib",
    "type": "library",
    "description": "apix restfull library",
    "keywords": ["php","restapi"],
    "homepage": "https://github.com/apixphp/restapixlib",
    "license": "MIT",
    "authors": [
        {
            "name": "aligurbuz",
            "email": "galiant781@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Apix\\": "src/apix/"
        }
    },
    "require": {}
}
